.shop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 40px !important;
  &__left {
    background: linear-gradient(218.53deg, #2fa365 0%, #15545c 100%);
    padding: 30px;
    border-radius: 10px;

    &__title {
      font-family: Clear Sans;
      font-size: 39px;
      font-weight: 700;
      line-height: 50.05px;
      text-align: left;
      color: white;
    }

    &__text {
      font-family: Lato;
      font-size: 21px;
      font-weight: 400;
      line-height: 30.2px;
      text-align: left;
      padding: 5px 0px;
      color: rgba(255, 255, 255, 1);
    }
  }

  &__right {
    border-radius: 10px;
    overflow: hidden;
    &__top {
      background: linear-gradient(270deg, #2fa365 0%, #15545c 100%);
      h2 {
        color: white;
        font-family: Clear Sans;
        font-size: 39px;
        font-weight: 700;
        line-height: 40.05px;
        text-align: center;
        padding: 10px 0px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
      }
    }

    &__card__btn {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }

    &__card__info {
      h3 {
        font-family: Clear Sans;
        font-size: 21px;
        font-weight: 700;
        line-height: 23.88px;
        text-align: left;
        color: rgba(34, 34, 34, 1);
        width: 70%;
        padding: 10px 0px;
      }
      p {
        font-family: Clear Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.93px;
        text-align: left;
        color: rgba(34, 34, 34, 1);
        display: -webkit-box;
        line-clamp: 4;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
      }

      button {
        display: flex;
        align-items: center;
        gap: 5px;
        border: none;
        background-color: transparent;
        font-family: Clear Sans;
        font-size: 18px;
        font-weight: 700;
        line-height: 24.34px;
        text-align: right;
        color: rgba(243, 118, 27, 1);
      }
    }

    &__card {
      display: flex;
      align-items: center;
      gap: 15px;
      border-bottom: 1px solid #aaa4;
      padding: 10px 20px;
      background-color: white;
    }
  }

  @media (max-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 40px !important;
  }

  @media (max-width: 650px) {
    &__right__card {
      display: flex;
      flex-direction: column;
    }

    &__left__title {
      font-size: 16px !important;
      line-height: 24px !important;
    }

    &__right__card__img {
      background-color: red;
      width: 100%;
      img {
        width: 100% !important;
        height: 200px;
        object-fit: cover;
      }
    }
  }

  @media (max-width: 560px) {
    &__left {
      padding: 15px;
    }

    &__right__card__img {
      background-color: red;
      width: 100%;
      img {
        width: 100% !important;
        height: 160px;
        object-fit: cover;
      }
    }

    &__left__title {
      font-size: 30px;
      line-height: 38px;
    }
    &__left__text {
      font-size: 16px;
      line-height: 20px;
      display: -webkit-box;
      line-clamp: 4;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
    }

    &__right__top {
      h2 {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 450px) {
    &__right__card__info {
      h3 {
        font-size: 16px;
        width: 100%;
      }
    }
  }
}
