.product {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__card {
    background-color: white;
    border: 1px solid #aaa9;
    box-shadow: 1px 1px 10px #aaa7;

    &__img {
      img {
        height: 300px;
        object-fit: cover;
        width: 100%;
      }
    }

    &__info {
      padding: 10px;

      &-title {
        font-family: Clear Sans;
        font-size: 18px;
        font-weight: 700;
        line-height: 24.34px;
        text-align: left;
        color: rgba(34, 34, 34, 1);
        padding-bottom: 5px;
        display: -webkit-box;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      &-text {
        font-family: Clear Sans;
        font-size: 21px;
        font-weight: 700;
        line-height: 23.88px;
        text-align: left;
        color: rgba(0, 127, 0, 1);
      }
    }

    &__info-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      button {
        padding: 10px 20px;
        border: 1px solid rgba(243, 118, 27, 1);
        color: rgba(243, 118, 27, 1);
        background-color: white;
        transition: 0.6s;
      }

      button:hover {
        background-color: rgba(243, 118, 27, 1);
        color: white;
      }
    }
  }

  @media (max-width: 1010px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
  @media (max-width: 800px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    &__card__img {
      img {
        height: 200px;
        object-fit: cover;
        width: 100%;
      }
    }
    &__card__info-btns {
      button {
        padding: 4px 10px;
        border: 1px solid rgba(243, 118, 27, 1);
        color: rgba(243, 118, 27, 1);
        background-color: white;
        transition: 0.6s;
      }
    }
    &__card__info {
      &-title {
        font-family: Clear Sans;
        font-size: 14px;
      }
    }
  }

  @media (max-width: 600px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }
  @media (max-width: 350px) {
    &__card__img {
      img {
        height: 250px;
        object-fit: cover;
        width: 100%;
      }
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
}
