.hero {
  background: linear-gradient(270deg, #2fa365 0%, #15545c 100%);
  min-height: 400px;
  &__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }

  &__left__title {
    font-family: Roboto;
    font-size: 72px;
    font-weight: 400;
    line-height: 74.38px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    padding-bottom: 20px;
  }

  &__right {
    padding: 50px 50px 0px 0px;
    img {
      width: 100%;
    }
  }

  &__left__text {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 400;
    line-height: 42.19px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    width: 50%;
  }

  @media (max-width: 900px) {
    &__left__title {
      font-size: 42px;
      line-height: 50px;
      width: 100%;
    }
    &__left__text {
      width: 100%;
    }
  }
  @media (max-width: 800px) {
    &__card {
      flex-direction: column;
      gap: 10px;
    }
  }
  @media (max-width: 600px) {
    &__card {
      flex-direction: column;
      gap: 10px;
    }
    &__left__title {
      font-size: 26px;
      line-height: 30px;
      width: 100%;
    }
    &__left__text {
      font-size: 20px;
      line-height: 20px;
      width: 100%;
    }
  }
}
