.contact {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;

    &__title {
      font-family: Clear Sans;
      font-size: 39px;
      font-weight: 700;
      line-height: 40.05px;
      text-align: left;
      color: rgba(0, 127, 0, 1);
    }

    &__card {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      width: 550px;
      background-color: white;
      border-radius: 6px;
      &__info {
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 20.93px;
          text-align: left;
        }
        span {
          color: rgba(0, 127, 0, 1);
        }
      }
    }

    @media (max-width: 800px) {
      flex-direction: column;

      &__card {
        display: none;
      }
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 30px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    &__box-link {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 21px;
      font-weight: 700;
      line-height: 23.88px;
      text-align: left;
      svg {
        color: blue;
      }
    }

    @media (max-width: 1100px) {
      flex-wrap: wrap;
      justify-content: flex-start;
      &__box-link {
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}

.map {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 40px !important;
  &__left__card {
    width: 100%;
    height: 400px;
  }

  &__right {
    img {
      width: 100%;
      height: 400px;
    }
  }

  @media (max-width: 750px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 450px) {
    &__left__card {
      width: 100%;
      height: 300px;
    }

    &__right {
      img {
        width: 100%;
        height: 300px;
      }
    }
  }
}
