.warranty {
  &__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 39px;
    text-align: left;
    color: rgba(0, 127, 0, 1);
    padding: 20px 0px;
  }

  &__box {
    background-color: white;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 350px;
    grid-gap: 40px;
    padding: 40px 20px;
    border-radius: 10px;
  }

  &__left {
    &-title {
      font-family: Clear Sans;
      font-size: 30px;
      font-weight: 700;
      line-height: 39px;
      text-align: left;
      color: rgba(0, 127, 0, 1);
    }

    &-text {
      font-family: Clear Sans;
      font-size: 18px;
      font-weight: 400;
      line-height: 24.34px;
      text-align: left;
      padding: 10px 0px;
      display: -webkit-box;
      line-clamp: 6;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 6;
      overflow: hidden;

      svg {
        color: red;
      }
      span {
        color: rgba(0, 127, 0, 1);
      }
    }
  }

  &__right {
    img {
      width: 100%;
    }
  }

  &__bottom {
    &-title {
      font-family: Clear Sans;
      font-size: 39px;
      font-weight: 700;
      line-height: 40.05px;
      text-align: center;
      color: rgba(0, 127, 0, 1);
      padding: 20px 0px;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    &__cards__right,
    &__cards__left {
      background-color: white;
      padding: 20px;
      border-radius: 10px;

      &-title {
        display: flex;
        align-items: flex-end;
        gap: 10px;
        padding-bottom: 20px;
        font-family: Clear Sans;
        font-size: 30px;
        font-weight: 700;
        line-height: 39px;
        text-align: left;
      }
      &-text {
        font-family: Clear Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 24.34px;
        text-align: left;
        padding: 10px 0px;
      }
    }
  }

  @media (max-width: 1250px) {
    &__box {
      grid-template-columns: 1fr;
    }

    &__bottom__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }

    &__right {
      display: none;
    }
  }

  @media (max-width: 600px) {
    &__bottom-title {
      font-size: 30px;
    }

    &__bottom__cards__right-title,
    &__bottom__cards__left-title {
      font-size: 18px;
      line-height: 20px;
      width: 100%;
    }

    &__bottom__cards__left-text,
    &__bottom__cards__right-text {
      font-size: 16px;
      line-height: 18px;
    }
  }

  @media (max-width: 550px) {
    &__left-title {
      font-size: 18px;
      line-height: 24px;
    }

    &__left-text {
      font-size: 14px;
    }
  }
}
