.product {
  margin-top: 20px;
  margin-bottom: 20px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__card {
    background-color: white;
    border: 1px solid #aaa9;
    box-shadow: 1px 1px 10px #aaa7;

    &__img {
      img {
        height: 300px;
        object-fit: cover;
        width: 100%;
      }
    }

    &__info {
      padding: 10px;

      &-title {
        font-family: Clear Sans;
        font-size: 18px;
        font-weight: 700;
        line-height: 24.34px;
        text-align: left;
        color: rgba(34, 34, 34, 1);
        padding-bottom: 10px;
      }

      &-text {
        font-family: Clear Sans;
        font-size: 21px;
        font-weight: 700;
        line-height: 23.88px;
        text-align: left;
        color: rgba(0, 127, 0, 1);
      }
    }

    &__info-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      button {
        padding: 10px 20px;
        border: 1px solid rgba(243, 118, 27, 1);
        color: rgba(243, 118, 27, 1);
        background-color: white;
        transition: 0.6s;
      }

      button:hover {
        background-color: rgba(243, 118, 27, 1);
        color: white;
      }
    }
  }
}
