.servis {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  background-color: white;
  padding: 40px 20px;
  box-shadow: 1px 1px 10px #aaa4;
  border-radius: 10px;
  &__info {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 18.93px;
      text-align: left;
      display: -webkit-box;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }

  @media (max-width: 1350px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    &__info {
      display: flex;
      align-items: center;
      gap: 10px;
      p {
        font-size: 12px;
        line-height: 15.93px;
      }
    }
  }
  @media (max-width: 650px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    &__info {
      display: flex;
      align-items: center;
      gap: 10px;
      p {
        font-size: 14px;
        line-height: 15.93px;
      }
    }
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
